# This is a basic workflow to help you get started with Actions

name: Testflight Deploy

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "personal" ]
  pull_request:
    branches: [ "personal" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: macos-13

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: iOS Build Action (ad-hoc)
        uses: yukiarrr/ios-build-action@v1.11.0
        with: 
          project-path: winston.xcodeproj
          p12-base64: ${{ secrets.BUILD_CERTIFICATE_BASE64 }}
          mobileprovision-base64: ${{ secrets.BUILD_PROVISION_PROFILE_BASE64 }}
          certificate-password: ${{ secrets.P12_PASSWORD }}
          team-id: ${{ secrets.TEAM_ID }}
          code-signing-identity: "iPhone Distribution"
          export-method: ad-hoc
          configuration: Release
          increment-build-number: testflight
          bundle-identifier: net.xanril.winston
          app-store-connect-api-key-id: ${{ secrets.APPSTORECONNECT_API_KEY_ID }}
          app-store-connect-api-key-issuer-id: ${{ secrets.APPSTORECONNECT_API_KEY_ISSUER_ID }}
          app-store-connect-api-key-base64: ${{ secrets.APPSTORECONNECT_API_KEY_BASE64 }}
